{
  "name": "Foothills",
  "version": "0.6.0",
  "description": "Foothills theme development",
  "author": "Range",
  "license": "GPL",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-autoprefixer": "^1.0.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-text-replace": "^0.3.12",
    "load-grunt-tasks": "~0.6.0"
  }
}
