{
  "name": "Foothills",
  "version": "0.6.0",
  "description": "Foothills theme development",
  "author": "Range",
  "license": "GPL",
  "devDependencies": {
    "grunt": "~1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-sass": "~1.0.0",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-text-replace": "^0.4.0",
    "load-grunt-tasks": "~3.5.2"
  }
}
